set -g mouse on
set -g history-limit 30000
set -g status off
set -s escape-time 0
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
